{
  "name": "@subduction/sedimentree",
  "version": "0.0.0-alpha.0",
  "description": "Wasm/JavaScript bindings for Sedimentree",
  "private": true,
  "main": "pkg/sedimentree_wasm.js",
  "scripts": {
    "build": "pnpm run build-node && pnpm run build-bundler && pnpm run build-slim",
    "build-node": "wasm-pack build --out-dir pkg-node --target nodejs --release",
    "build-bundler": "wasm-pack build --out-dir pkg --target bundler --release",
    "build-slim": "node build_slim.js"
  },
  "keywords": ["sedimentree", "wasm", "crdt"],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "module": "pkg/sedimentree_wasm.js",
  "types": "pkg/sedimentree_wasm.d.ts",
  "files": [
    "pkg/*",
    "pkg-node/*",
    "pkg-slim/*",
    "package.json",
    "README.md"
  ],
  "sideEffects": ["./pkg/sedimentree_wasm.js", "./pkg/sedimentree_wasm_bg.js"],
  "exports": {
    ".": {
      "browser": "./pkg/sedimentree_wasm.js",
      "node": {
        "import": "./pkg-node/sedimentree_wasm.js",
        "require": "./pkg-node/sedimentree_wasm.js",
        "types": "./pkg-node/sedimentree_wasm.d.ts"
      },
      "import": "./pkg/sedimentree_wasm.js",
      "require": "./pkg/sedimentree_wasm.js",
      "types": "./pkg/sedimentree_wasm.d.ts"
    },
    "./slim": {
      "types": "./pkg-slim/index.d.ts",
      "import": "./pkg-slim/index.js"
    },
    "./sedimentree_wasm-slim.wasm": "./pkg-slim/sedimentree_wasm_bg.wasm",
    "./sedimentree_wasm_bg.wasm": "./pkg/sedimentree_wasm_bg.wasm",
    "./sedimentree_wasm-slim.base64.js": {
      "import": "./pkg-slim/sedimentree_wasm_bg.wasm.base64.js",
      "types": "./pkg-slim/sedimentree_wasm_bg.wasm.base64.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0"
    }
  }
}
